<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1097" measuredH="654" mockupW="1090" mockupH="644">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="7" y="10" w="1090" h="644" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//portal.conselho.org.br</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="22" y="173" w="158" h="245" measuredW="150" measuredH="294" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Principal%0ACertid%F5es%0AClassificados%0ACursos%0A-%20Aulas%0A-%20Certificados%0A-%20Inscri%E7%F5es%0AFinanceiro%0ALocalizar%20Profissional%0AProtocolo%0AMeu%20Cadastro</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="921" y="97" w="-1" h="-1" measuredW="144" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guilherme%20Cunha%2C%20Sair</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TitleWindow" x="915" y="384" w="173" h="241" measuredW="450" measuredH="400" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>28</bottomheight>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <text>Chat</text>
        <topheight>26</topheight>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="27" y="91" w="-1" h="-1" measuredW="83" measuredH="63" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Meu%20Conselho</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="12" y="154" w="1076" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="266" y="109" w="-1" h="-1" measuredW="573" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Minha%20Mega%20Frase%20de%20Impacto%20no%20Portal%20do%20Conselho</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::List" x="915" y="405" w="158" h="198" measuredW="100" measuredH="126" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Dentista%20Jos%E9%0ADentista%20Jo%E3o%0ADentista%20Bernardo%0ADentista%20Maria%20Dolores%0ADentista%20Antonieta</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::FieldSet" x="207" y="173" w="681" h="430" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inscri%E7%F5es</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::List" x="915" y="173" w="173" h="56" measuredW="100" measuredH="126" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>16</rowHeight>
        <text>Voc%EA%20possui%20atualiza%E7%F5es%20%0Ade%20Protocolos%20por%20%0Agentileza%20verificar.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>